<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS1/stylec.css">

    <title>MY RESUME</title>
</head>

<body>


    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Main contect -->
        <div class="main-contect">
            <!-- About me -->
            <div class="about-me-conteiner">
                <h2 class="my-profeciom">Full Stack Developer</h2>
                <h1 class="my-name">Diana Shturmak</h1>
                <p class="my-descr"> </p>
            </div>
            <!-- My project -->
            <div class="projects-conteiner">
                <h3 class="main-contect-tittle">Projects</h3>
                <ol class="project-list">
                    <li class="my-project-item">
                        <a href="https://diana080299.github.io/effective-solution/"
                            class="project-item-link">https://diana080299.github.io/effective-solution/</a>
                        <span class="projects-item-descr">...................[ HTML5,
                            CSS3 ]</span>
                    </li>
                    <li class="my-project-item"><a href="https://cryptohub.p.goit.global/" class="project-item-link">in
                            progress...</a>
                        <span class="projects-item-descr">.........[ JavaScript]</span>

                    </li>
                    <li class="my-project-item"><a href="" class="project-item-link">in progress...</a>
                        <span class="projects-item-descr">................[ React.js,Node.js ]</span>
                    </li>
                </ol>
            </div>
            <!-- Work Experiens -->

            <div class="work-experience-conteiner">
                <h3 class="main-contect-tittle">Work Experience</h3>
                <!-- Company -->
                <div class="work-expirience-place">
                    <h4 class="work-experience-position">
                        Miracle Island
                        <span class="work-experience-company"> Purchasing Manager</span>
                    </h4>

                    <p class="work-period">August 2020 - March 2022 | Ukraine</p>
                    <ul class="work-duties-list">
                        <li class="work-duties"> Purchasing goods from a supplier </li>
                        <li class="work-duties"> Stock control</li>
                        <li class="work-duties"> Control pf stockbalances ana needs in the store </li>
                        <li class="work-duties"> Payment and control of expenses with suppliers</li>
                    </ul>
                </div>
                <!-- Company 2 -->
                <div class="work-expirience-place">
                    <h4 class="work-experience-position">Operator
                        <span class="work-experience-company">Socar Petroleum</span>
                    </h4>

                    <p class="work-period"> March 2019 - September 2022 | Ukraine</p>
                    <ul class="work-duties-list">
                        <li class="work-duties">Posting of fuel invoices </li>
                        <li class="work-duties"> Fuel quality control for correct octane number</li>
                        <li class="work-duties"> Customer service </li>
                    </ul>
                </div>
            </div>
            <!-- Company 3 -->
            <div class="work-expirience-place">
                <h3 class="work-experience-position">Sales Representative
                    <span class="work-experience-company"> Roshen</span>
                </h3>
                <p class="work-period"> June 2018 - March 2019| Ukraine</p>
                <ul class="work-duties-list">
                    <li class="work-duties"> Order proccesing </li>
                    <li class="work-duties"> Display pf goods in the correct display location</li>
                    <li class="work-duties"> Control of expiration dates and stock balance</li>
                </ul>
            </div>
            <!-- Education -->
            <div class="education-study">
                <h3 class="education-first">Education</h3>
                <p class="education-university">Higher vocationat college</p>
                <p>
                <h4 class="profesion"> Accountant</h4>
                </p>
                <p class="study-period">September 2014 - June 2017 | Ukraine</p>

                <p class="education-university">Customs brokerage</p>
                <p>
                <h4 class="profesion">Declarant</h4>
                </p>
                <p class="study-period">September 2020 - June 2021 | Ukraine</p>

                <p class="education-university">GoIt</p>
                <p>
                <h4 class="profesion">Full Stack Developer</h4>
                </p>
                <p class="study-period">May 2023 - May 2024 | Great Britian</p>

            </div>
        </div>




        <aside class="sidebar">
            <img src="./imagine/my-pict.jpg" alt="My-photo" width="350" class="my-photo">
            <!-- Contacts -->
            <div class="contacts-conten">
                <h3 class="sidebar-tittle">Contacts</h3>
                <p class="contacts-item">
                    <span class="contacts-type">C: </span> <a href="tel:+4807867237699"
                        class="contacts-number">+4807867237699</a>
                </p>
                <p>
                    <span class="contacts-type">E: </span>
                    <a href="mailto:sturmakdiana@gmail.com" class="contacts-email">sturmakdiana@gmail.com</a>
                </p>

            </div>
            <!-- Tech ckills -->
            <div class="tech-skills-cont">

                <h3 class="sidebar-tittle">Tech Skills</h3>
                <ul class="skills-list">
                    <li class="skills-list-item">
                        <span class="skills-list-text">HTML5</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">CSS3</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">GIT</span>
                    </li>

                    <li class="skills-list-item">
                        <span class="skills-list-text">JavaScript</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">React.js</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">Node.js</span>
                    </li>
                </ul>
            </div>

            <!-- Soft skills -->
            <div>
                <h3 class="soft-skills-tittle">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Scrum</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Agile</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">GTD</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Teamwork</span>
                    </li>
                </ul>

            </div>


        </aside>
    </div>
</body>

</html>